

.container_item {
    margin-top: 60px;
}

.image {
    width: 250px;
    height: 70px;
}

.header {
    display: grid;
    text-align: center;
    color: rgb(7, 42, 44);
    grid-template-columns: auto 1fr auto;
    align-items: center;
    border: 0;
    max-width: 70%;
    margin: 0 auto;
    margin-top: 3%;
    margin-bottom: 5%;
}

.header__text {
    font-size: 30px;
    text-align: center;
}

.header--logo {
    cursor: pointer;
    text-align: left;
    width: auto;
}

.header--nav {
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    margin: 0 auto;
    width: 40%;
}

.header--navItem {
    cursor: pointer;
    margin: 0 15px;
    text-align: center;
}

.header--navItem:hover {
    border-bottom: 1px solid teal;
}

.header--contactItem {
    background-color: teal;
    color: #ffffff;
    height: 100%;
    width: 100%;
    padding: 10px;
    align-items: center;
    border-radius: 50px;
    border: none;
    font-family: 'Josefin Sans', sans-serif;
    cursor: pointer;
}

.header--contactItem:hover {
    background-color: rgb(14, 172, 172);
}

.fa-nav {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font: normal normal normal 20px/1 FontAwesome;
    margin: 1px;
}

.section {
    z-index: 2;
    position: static;
}

.gallery {
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 5%;
    margin-bottom: 5%;
}

.gallery--slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.activeSlide {
    opacity: 1;
}

.gallery--slide>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;
}

.gallery--slides {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.gallery--button {
    position: absolute;
    color: rgb(199, 207, 207);
    background: none;
    border: none;
    font-size: 4em;
    z-index: 2;
    cursor: pointer;
    border-radius: 0.25rem;
    padding: 0 .5rem;
    background-color: rgba(216, 200, 200, 0.1);
    height: 100%;
}

.gallery--textContainer {
    display: grid;
    grid-template-columns: auto auto;
    position: absolute;
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 30%;
}

.gallery--text {
    font-size: 30px;
    background-color: black;
    opacity: 0.6;
    color: #ffffff;
    padding: 20px;
    border-radius: 20px;
    display: block;
    grid-column-start: 1;
    grid-column-end: 3;
}

.gallery--textContainerItem {
    margin-top: 20%;
}

.gallery--textContainerButton {
    border: none;
    background-color: black;
    opacity: 0.6;
    color: #ffffff;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
}

.gallery--textContainerButton:hover {
    background-color: rgb(46, 46, 46);
    opacity: 0.6;
}

.gallery--button:hover {
    background-color: rgba(185, 158, 158, 0.1);
    color: rgb(255, 255, 255);
}

.gallery--previousButton {
    left: 0rem;
}

.gallery--nextButton {
    right: 0rem;
}